<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/trim_Color"
              android:id="@+id/help_main">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/helpBar_Height"
                    android:background="@color/darkBackground_Color"
                    android:id="@+id/helpBar"
                    android:padding="@dimen/helpPage_Padding"
                    android:onClick="optionsButtonClick">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/helpBarTitle"
                android:textSize="@dimen/helpBar_TextSize"
                android:textColor="@color/background_Color"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:id="@+id/textView"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/menuBar_AccentHeight"
            android:background="@color/secondary_Color"
            android:id="@+id/helpBar_Accent"
            android:layout_below="@id/helpBar"/>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@color/text_Color"
                android:padding="@dimen/helpPage_Padding"
                android:layout_below="@id/helpBar_Accent">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_Heading"
                        android:text="@string/helpAboutTitle"
                        android:textColor="@color/text_Color"
                        android:textSize="@dimen/helpHeading_TextSize"
                        android:gravity="center"
                        android:background="@color/trim_Color"
                        android:id="@+id/helpAboutTitle"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/helpAboutContent"
                        android:id="@+id/helpAboutContent"
                        android:background="@color/background_Color"
                        android:padding="@dimen/helpPage_Padding"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_Heading"
                        android:text="@string/helpChooseDayTitle"
                        android:textColor="@color/text_Color"
                        android:textSize="@dimen/helpHeading_TextSize"
                        android:gravity="center"
                        android:background="@color/trim_Color"
                        android:id="@+id/helpChooseDayTitle"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/helpChooseDayContent"
                        android:id="@+id/helpChooseDayContent"
                        android:background="@color/background_Color"
                        android:padding="@dimen/helpPage_Padding"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_Heading"
                        android:text="@string/helpFilterForTitle"
                        android:textColor="@color/text_Color"
                        android:textSize="@dimen/helpHeading_TextSize"
                        android:gravity="center"
                        android:background="@color/trim_Color"
                        android:id="@+id/helpFilterForTitle"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/helpFilterForContent"
                        android:id="@+id/helpFilterForContent"
                        android:background="@color/background_Color"
                        android:padding="@dimen/helpPage_Padding"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_Heading"
                        android:text="@string/helpRefreshTitle"
                        android:textColor="@color/text_Color"
                        android:textSize="@dimen/helpHeading_TextSize"
                        android:gravity="center"
                        android:background="@color/trim_Color"
                        android:id="@+id/helpRefreshTitle"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/helpRefreshContent"
                        android:id="@+id/helpRefreshContent"
                        android:background="@color/background_Color"
                        android:padding="@dimen/helpPage_Padding"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_Heading"
                        android:text="@string/helpReviewsTitle"
                        android:textColor="@color/text_Color"
                        android:textSize="@dimen/helpHeading_TextSize"
                        android:gravity="center"
                        android:background="@color/trim_Color"
                        android:id="@+id/helpReviewsTitle"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/helpReviewsContent"
                        android:id="@+id/helpReviewsContent"
                        android:background="@color/background_Color"
                        android:padding="@dimen/helpPage_Padding"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/help_Heading"
                        android:text="@string/helpHardwareTitle"
                        android:textColor="@color/text_Color"
                        android:textSize="@dimen/helpHeading_TextSize"
                        android:gravity="center"
                        android:background="@color/trim_Color"
                        android:id="@+id/helpHardwareTitle"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/helpHardwareContent"
                        android:id="@+id/helpHardwareContent"
                        android:background="@color/background_Color"
                        android:padding="@dimen/helpPage_Padding"
                        />
            </LinearLayout>
        </ScrollView>

</RelativeLayout>