<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dip"
              android:orientation="vertical" >

    <TextView
            android:id="@+id/lblMealHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#dde456"
            android:textColor="#FF6f35"
            android:textSize="24dip" />
    <!--   android:paddingTop="5dp"
     android:paddingBottom="5dp"
     android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
     -->

</LinearLayout>