<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="55dip"
                android:orientation="vertical"
                android:background="@color/trimColor">

    <TextView
            android:id="@+id/lblStationHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor" android:textAllCaps="true"
            android:textSize="@dimen/list_Group_TextSize" android:layout_alignParentTop="true"
            android:text=""/>
    <!--   android:paddingTop="5dp"
     android:paddingBottom="5dp"
     android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
     -->

</RelativeLayout>