<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:background="@color/trim_Color"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuBar_Height"
        android:background="@color/darkBackground_Color"
        android:onClick="optionsButtonClick">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="defaultDateText"
            android:gravity="center"
            android:textStyle="italic" android:textSize="@dimen/menuBar_CurrentDate_TextSize"
            android:textColor="@color/background_Color"
            android:id="@+id/header_date"
            android:layout_alignParentTop="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currentMealDateDisplay"
            android:gravity="center"
            android:textColor="@color/background_Color"
            android:id="@+id/currentMealDateDisplay" android:layout_alignParentBottom="true"
            android:padding="@dimen/menuBar_Padding"
            android:textSize="@dimen/menuBar_CurrentMeal_TextSize" android:textStyle="italic"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtering:  "
            android:gravity="center"
            android:textColor="@color/background_Color"
            android:textStyle="italic"
            android:id="@+id/displayingFilterTextView"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterImageView3"
            android:layout_alignTop="@+id/filterImageView2" android:layout_toRightOf="@+id/filterImageView2"
            android:src="@drawable/background" android:layout_gravity="center_horizontal"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterImageView0"
            android:src="@drawable/background"
            android:layout_alignTop="@+id/displayingFilterTextView"
            android:layout_toRightOf="@+id/displayingFilterTextView"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterImageView1"
            android:layout_toRightOf="@+id/filterImageView0" android:layout_alignTop="@+id/filterImageView0"
            android:src="@drawable/background"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterImageView2"
            android:src="@drawable/background" android:layout_alignTop="@+id/filterImageView1"
            android:layout_toRightOf="@+id/filterImageView1"/>
</RelativeLayout>
<RelativeLayout
        android:background="@color/secondary_Color"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menuBar_AccentHeight">
</RelativeLayout>
<ExpandableListView android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/menu_expandable"
                    android:background="@color/trim_Color">

</ExpandableListView>
</LinearLayout>

