<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:background="@color/trim_Color"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >
<RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuBar_Height"
        android:background="@color/darkBackground_Color"
        android:onClick="optionsButtonClick" android:padding="@dimen/menuBar_Padding">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currentMealDateDisplay"
            android:gravity="center"
            android:textColor="@color/background_Color"
            android:id="@+id/currentMealDateDisplay" android:layout_alignParentBottom="true"
            android:padding="@dimen/menuBar_Padding"
            android:textSize="@dimen/menuBar_CurrentMeal_TextSize" android:textStyle="italic"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filterDisplayText"
            android:textSize="@dimen/menuItem_TextSize"
            android:gravity="center"
            android:textColor="@color/background_Color"
            android:textStyle="italic"
            android:padding="@dimen/menuBar_Padding"
            android:id="@+id/displayingFilterTextView"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterImageView0"
            android:src="@drawable/transparent"
            android:padding="@dimen/menuItem_EdgePadding"
            android:layout_alignParentTop="true" android:paddingTop="@dimen/menuItem_EdgePadding"
            android:layout_toRightOf="@+id/displayingFilterTextView"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterImageView1"
            android:padding="@dimen/menuItem_EdgePadding"
            android:src="@drawable/transparent"
            android:layout_alignParentTop="true" android:paddingTop="@dimen/menuItem_EdgePadding"
            android:layout_toRightOf="@+id/filterImageView0" />
</RelativeLayout>
<RelativeLayout
        android:background="@color/secondary_Color"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menuBar_AccentHeight">
</RelativeLayout>
<ExpandableListView android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/menu_expandable"
                    android:background="@color/trim_Color"
                    android:padding="@dimen/menuItem_EdgePadding">

</ExpandableListView>
</LinearLayout>

