<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/reviewlayout">
    <ListView android:id="@+id/reviewslist"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:background="@color/trim_Color"
              android:layout_gravity="center_horizontal"/>

    <RelativeLayout android:id="@+id/relativeLayout2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/darkBackground_Color"
              android:onClick="optionsButtonClick"
              android:layout_centerHorizontal="true">
        <TextView android:id="@+id/reviewHeader_foodName"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="MEAL ITEM NAME"
                  android:textSize="@dimen/reviewTitle_TextSize"
                  android:textStyle="italic"
                  android:textColor="@color/background_Color"
                  android:gravity="center"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"/>
</RelativeLayout>

    <RelativeLayout android:id="@+id/relativeLayout"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/menuBar_AccentHeight"
              android:background="@color/secondary_Color"
              android:layout_below="@+id/relativeLayout2"
              android:layout_centerHorizontal="true"/>
    </RelativeLayout>