<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@color/third_Color" android:padding="@dimen/review_Padding"
                    android:id="@+id/relativeLayout">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                        android:background="@color/background_Color">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="AUTHOR"
                      android:id="@+id/reviewTitleAuthor" android:layout_alignParentTop="true"
                      android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RATING"
                    android:id="@+id/reviewTitleRating"
                    android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:id="@+id/reviewTitleDate" android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>