<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trim_Color"
                    android:padding="@dimen/review_Padding"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/background_Color">
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewRatingSpinner"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/nameEditTextWriteReview"
                    android:layout_alignBottom="@+id/nameEditTextWriteReview"
                    android:entries="@array/rating_array"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:hint="@string/editWriteAReview"
                    android:layout_below="@+id/nameEditTextWriteReview"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonSubmitReview"
                    android:textStyle="bold"
                    android:background="@color/secondary_Color"
                    android:id="@+id/submitReviewButton"
                    android:layout_below="@+id/editText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/editTextName"
                    android:ems="10"
                    android:id="@+id/nameEditTextWriteReview"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>