<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/ChooseDayMenuOption" android:title="Choose Day" >
        <!--"meal Day Submenu-->
        <menu android:id="@+id/mealOptionsMenu">
            <group android:id="@+id/menuMealGroup" android:orderInCategory="1"
                   android:checkable="true"
                   android:checkableBehavior="single">
                <item android:id="@+id/mealOptionsMenu_Sunday" android:title="@string/Sunday"/>
                <item android:id="@+id/mealOptionsMenu_Monday" android:title="@string/Monday"/>
                <item android:id="@+id/mealOptionsMenu_Tuesday" android:title="@string/Tuesday"/>
                <item android:id="@+id/mealOptionsMenu_Wednesday" android:title="@string/Wednesday"/>
                <item android:id="@+id/mealOptionsMenu_Thursday" android:title="@string/Thursday"/>
                <item android:id="@+id/mealOptionsMenu_Friday" android:title="@string/Friday"/>
                <item android:id="@+id/mealOptionsMenu_Saturday" android:title="@string/Saturday"/>
            </group>
        </menu>
    </item>


    <item android:id="@+id/FilterForMenuOption" android:title="@string/FilterFor" android:showAsAction="always">
        <!--"meal Filter Submenu-->
        <menu android:id="@+id/FilterOptionsMenu">
            <group android:id="@+id/menuFilterGroup">
                <group android:id="@+id/DietaryRestrictions"
                       android:checkable="true"
                       android:checkableBehavior="single">
                    <item android:id="@+id/mealOptionsMenu_Vegan" android:title="@string/vegan" android:icon="@drawable/vegan"/>
                    <item android:id="@+id/mealOptionsMenu_Vegetarian" android:title="@string/vegetarian" android:icon="@drawable/vegetarian"/>
                    <item android:id="@+id/mealOptionsMenu_Pescatarian" android:title="@string/pescetarian" android:icon="@drawable/pescetarian" android:showAsAction="always"/>
                    <item android:id="@+id/mealOptionsMenu_None" android:title="@string/None"/>
                </group>

                <group android:id="@+id/GlutenFreeBoolean">
                    <item android:id="@+id/mealOptionsMenu_Glutenfree"
                          android:title="@string/GlutenFree"
                          android:icon="@drawable/glutenfree"
                          android:checkable="true"/>
                </group>
            </group>
        </menu>
    </item>
    <item android:id="@+id/mealOptionsMenu_refresh"
          android:title="Refresh"/>

    <item android:id="@+id/mealOptionsMenu_help" android:title="Help" android:icon="@drawable/helpicon" android:showAsAction="ifRoom"/>
</menu>